# Don't use quotes( " and ' )

API_ID= 7048752
API_HASH= 4d81d01ce78778b03dc6d13ee19ec3ea
SESSION= 1BVtsOI4Bu8PRXoyqnG0EQzvX0Udqx7PgGmF9ANJmZx5P1nAJnjzSz8k3BkQKF1D5tY6a8nTtheYkBtlhhspEiux-5GbNFJ7Bfm9nciid_9ynr3LjMlXap7kqExm9sxBGvH3ztqc6TWQ4D1SYyumK_Uv2pqqZMyBDATq0DSGi1db9IgDZ1NjJLTsMj4ktrpk6XrjX1ogM1oOjw1QWrffQZIGwl2Pmfzp82i8C6Fr-d-CRswLfrDSOZoL31DUP322c7FS2qR1siX4V8fmtGTMiTfKJIR5HxWl22TOC7gXp_Tf-qGUdPmaTh2vo6QDjtUk8QieemzbifjW72iAlevQzfPD1sSHTISo=
REDIS_URI=
REDIS_PASSWORD=

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
